NODE_ENV=production
VUE_APP_API_HOST=https://db.cadmem.com
VUE_APP_PAGE_CONFIG_ENV=DEV
VUE_APP_HTTP_CONFIG_ENV=DEV/SYSTEM
VUE_APP_REMOTE_ENTRY=https://dmicrofrontend.leyaoyao.com/service/rendertemplate/registerCenter/OverseaDjb/lyyRemoteEntry.js
VUE_APP_REMOTE_URL=https://dmicrofrontend.leyaoyao.com/service/rendertemplate
VITE_APP_PUBLIC_PATH=/djb-pc/
VUE_APP_PUBLIC_PATH=/djb-pc/